# 开发环境

#ali oss 配置 当启动 阿里云配置的时候本地保存会被清楚
ali.oss.Open = true
ali.oss.AccessKeyID =LTAI4GR0SnDhHOy6
ali.oss.AccessKeySecret =pVWCeStIebIjtq9atQw4VU0IYL50YV
ali.oss.Endpoint =oss-cn-hangzhou.aliyuncs.com
ali.oss.BucketName =majian