# 开发环境

#ali oss 配置 当启动 阿里云配置的时候本地保存会被清楚
ali.oss.Open = false
ali.oss.AccessKeyID =VRSS1FPGenPt8vmB
ali.oss.AccessKeySecret =WOHBtpg45giT8uN5whEYZxc2pKPZXX
ali.oss.Endpoint =oss-cn-hangzhou.aliyuncs.com
ali.oss.BucketName =huban